JWT_SECRET=thisismysupersecretkey

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ugamela
DB_USER=user
DB_PASS=password

MAIL_FROM=no-reply@tld.org
MAIL_SUPPORT=support@tld.org

SMTP_HOST=example.tld.org
SMTP_PORT=465
SMTP_USERNAME=example@tld.org
SMTP_PASSWORD=examplepassword

