sonar.projectKey=ugamela-api
sonar.organization=ugamela

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ugamela api
#sonar.projectVersion=1.0

sonar.sources=./src/
sonar.exclusions=./src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
