sonar.projectKey=ugamela-api
sonar.organization=ugamela

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ugamela api
#sonar.projectVersion=1.0

sonar.sources=./src/
sonar.exclusions=./src/**/*.spec.ts

sonar.tests=./src/
sonar.test.exclusions=./src/**/*.ts
sonar.test.inclusions=./src/**/*.spec.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
